POSTGRES_URL="postgres://default:9TCxizB7Gnkp@ep-weathered-fog-92521929-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9TCxizB7Gnkp@ep-weathered-fog-92521929-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9TCxizB7Gnkp@ep-weathered-fog-92521929.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-fog-92521929-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9TCxizB7Gnkp"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=4bXMNMKE5l+SebGl7OVSl+mjmlbUbwDxo/ycxRAkIsU=